C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\bin\Debug\net10.0\appsettings.Development.json
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\bin\Debug\net10.0\appsettings.json
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\bin\Debug\net10.0\TestMVC.staticwebassets.runtime.json
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\bin\Debug\net10.0\TestMVC.staticwebassets.endpoints.json
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\bin\Debug\net10.0\TestMVC.exe
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\bin\Debug\net10.0\TestMVC.deps.json
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\bin\Debug\net10.0\TestMVC.runtimeconfig.json
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\bin\Debug\net10.0\TestMVC.dll
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\bin\Debug\net10.0\TestMVC.pdb
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\TestMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\TestMVC.AssemblyInfoInputs.cache
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\TestMVC.AssemblyInfo.cs
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\TestMVC.csproj.CoreCompileInputs.cache
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\TestMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\TestMVC.RazorAssemblyInfo.cache
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\TestMVC.RazorAssemblyInfo.cs
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\scopedcss\bundle\TestMVC.styles.css
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\scopedcss\projectbundle\TestMVC.bundle.scp.css
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\6gkpglktpw-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\lse91xzywl-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\w1vnmgcsh9-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\zk9wgkmvta-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\subtef1fej-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\8u6umav8qc-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\2x67btz2ox-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\sv6ei1m907-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\w1ibgi386r-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\uef8giva6i-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\eya095mnjm-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\kc1ad04jjf-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\8mrcgkcucz-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\6k46zhuw2x-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\161up02od8-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\f0neotsecv-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\kvv4h07wn3-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\lu7a8yak8o-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\ilmblu2tc7-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\smkt6unuan-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\0wnngmtzr3-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\zw22zkgkq7-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\9zmgotkyn7-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\44bzi9w4de-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\lh15u5mo6x-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\criw08zn3j-{0}-06098lyss8-06098lyss8.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\ecckx39ntw-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\jbe5cdeeo2-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\em49uqb4vu-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\8x4njg1j4d-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\si07l3f8kg-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\5imflrft08-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\i9t7p5bz68-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\8sqohse7p7-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\jw67km7e4t-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\btfkmsw8f3-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\awqa52mnc3-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\gnyjh3gywb-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\dzo0scdc5i-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\7axwk48v1c-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\b5ug7hoobi-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\h2ipdhykef-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\bk3qu3h6dd-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\w01pxtlpnc-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\638imzurym-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\o3wg4vo4dn-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\jmlppm8wm5-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\dk4jwbrs2j-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\2v60bt3tek-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\fosvfamfyw-{0}-356vix0kms-356vix0kms.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\jjjp898jdt-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\3v3zl12x97-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\yk5myhbar5-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\jckxdho6u9-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\ueghztvliz-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\zyjwo08jpz-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\8igdyopcc8-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\b7nacwod4w-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\5si1s5rovo-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\l1jzofb7p8-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\vk0saa2mgi-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\33vdnu6yn3-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\p22uqtu20f-{0}-iz8b0q98rk-iz8b0q98rk.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\compressed\l68guj60v7-{0}-iz8b0q98rk-iz8b0q98rk.gz
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\TestMVC.dll
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\refint\TestMVC.dll
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\TestMVC.pdb
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\TestMVC.genruntimeconfig.cache
C:\Users\5540\Desktop\TQHDL\TestMVC_GeneralizedModels_CRUD\obj\Debug\net10.0\ref\TestMVC.dll
